public class NumberFive {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		long input;
		long multiple;
		multiple=1000000000;
		for (input = 1; input <1000000000; input ++) {
			if (
					(input % 2520 == 0) && 
					(input % 11 == 0) &&
					(input % 13 == 0) && 
					(input % 16 == 0) &&
					(input % 17 == 0) && 
					(input % 19 == 0) )  {
						if (input < multiple) {
							multiple = input;
						  } 
						  
						}
					
			}
		System.out.println(multiple);
	}

}
